<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="简介​    网关作为流量的入口，常用功能包括路由转发、权限校验、限流控制等。而springcloud gateway作为SpringCloud 官方推出的第二代网关框架，取代了Zuul 网关。 ​    网关提供API 全托管服务，丰富的API 管理功能，辅助企业管理大规模的API，以降低管理成本和安全风险，包括协议适配、协议转发、安全策略、防刷、流量、监控日志等功能。​    Spring C">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud Gateway">
<meta property="og:url" content="http://example.com/2021/08/28/SpringCloud-Gateway/index.html">
<meta property="og:site_name" content="Cai">
<meta property="og:description" content="简介​    网关作为流量的入口，常用功能包括路由转发、权限校验、限流控制等。而springcloud gateway作为SpringCloud 官方推出的第二代网关框架，取代了Zuul 网关。 ​    网关提供API 全托管服务，丰富的API 管理功能，辅助企业管理大规模的API，以降低管理成本和安全风险，包括协议适配、协议转发、安全策略、防刷、流量、监控日志等功能。​    Spring C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/gateway/spring_cloud_gateway_diagram.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/gateway/RoutePredicateFactories.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/gateway/GatewayFilterFactories.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/gateway/%20GlobalFilters.png">
<meta property="article:published_time" content="2021-08-28T02:36:42.000Z">
<meta property="article:modified_time" content="2021-10-19T07:21:00.719Z">
<meta property="article:author" content="wotzc">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="Gateway">
<meta property="article:tag" content="网关">
<meta property="article:tag" content="路由">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/gateway/spring_cloud_gateway_diagram.png">


<link rel="canonical" href="http://example.com/2021/08/28/SpringCloud-Gateway/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringCloud Gateway | Cai</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
  <a target="_blank" rel="noopener" href="https://github.com/wotzc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cai</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5gateway"><span class="nav-number">4.1.</span> <span class="nav-text">引入gateway</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Predicate-%E6%96%AD%E8%A8%80%E6%9D%A1%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">Predicate 断言条件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%AF%B7%E6%B1%82%E6%97%B6%E9%97%B4%E5%8C%B9%E9%85%8D"><span class="nav-number">5.1.</span> <span class="nav-text">通过请求时间匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#After-Route-Predicate-Factory"><span class="nav-number">5.1.1.</span> <span class="nav-text">After Route Predicate Factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Before-Route-Predicate-Factory"><span class="nav-number">5.1.2.</span> <span class="nav-text">Before Route Predicate Factory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Between-Route-Predicate-Factory"><span class="nav-number">5.1.3.</span> <span class="nav-text">Between Route Predicate Factory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Cookie%E5%8C%B9%E9%85%8D"><span class="nav-number">5.2.</span> <span class="nav-text">通过Cookie匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Cookie-Route-Predicate-Factory"><span class="nav-number">5.2.1.</span> <span class="nav-text">The Cookie Route Predicate Factory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Header%E5%8C%B9%E9%85%8D"><span class="nav-number">5.3.</span> <span class="nav-text">通过Header匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Header-Route-Predicate-Factory"><span class="nav-number">5.3.1.</span> <span class="nav-text">Header Route Predicate Factory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87Host%E5%8C%B9%E9%85%8D"><span class="nav-number">5.4.</span> <span class="nav-text">通过Host匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Host-Route-Predicate-Factory"><span class="nav-number">5.4.1.</span> <span class="nav-text">Host Route Predicate Factory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">5.5.</span> <span class="nav-text">通过请求方式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-Route-Predicate-Factory"><span class="nav-number">5.5.1.</span> <span class="nav-text">Method Route Predicate Factory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%E5%8C%B9%E9%85%8D"><span class="nav-number">5.6.</span> <span class="nav-text">通过请求路径匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-Route-Predicate-Factory"><span class="nav-number">5.6.1.</span> <span class="nav-text">Path Route Predicate Factory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%9F%A5%E8%AF%A2%E5%8C%B9%E9%85%8D"><span class="nav-number">5.7.</span> <span class="nav-text">通过查询匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Query-Route-Predicate-Factory"><span class="nav-number">5.7.1.</span> <span class="nav-text">Query Route Predicate Factory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%BF%9C%E7%A8%8Bip%E5%9C%B0%E5%9D%80%E5%8C%B9%E9%85%8D"><span class="nav-number">5.8.</span> <span class="nav-text">通过远程ip地址匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RemoteAddr-Route-Predicate-Factory"><span class="nav-number">5.8.1.</span> <span class="nav-text">RemoteAddr Route Predicate Factory</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E8%A7%84%E5%88%99%EF%BC%88Filter%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">过滤器规则（Filter）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AddRequestHeade-GatewayFilter-Factory"><span class="nav-number">6.1.</span> <span class="nav-text">AddRequestHeade GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AddRequestParameter-GatewayFilter-Factory"><span class="nav-number">6.2.</span> <span class="nav-text">AddRequestParameter GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-AddResponseHeader-GatewayFilter-Factory"><span class="nav-number">6.3.</span> <span class="nav-text">The AddResponseHeader GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PrefixPath-GatewayFilter-Factory"><span class="nav-number">6.4.</span> <span class="nav-text">PrefixPath GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PreserveHostHeader-GatewayFilter-Factory"><span class="nav-number">6.5.</span> <span class="nav-text">PreserveHostHeader GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RedirectTo-GatewayFilter-Factory"><span class="nav-number">6.6.</span> <span class="nav-text">RedirectTo GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RemoveRequestHeader-GatewayFilter-Factory"><span class="nav-number">6.7.</span> <span class="nav-text">RemoveRequestHeader GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RemoveResponseHeader-GatewayFilter-Factory"><span class="nav-number">6.8.</span> <span class="nav-text">RemoveResponseHeader GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RemoveRequestParameter-GatewayFilter-Factory"><span class="nav-number">6.9.</span> <span class="nav-text">RemoveRequestParameter GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RewritePath-GatewayFilter-Factory"><span class="nav-number">6.10.</span> <span class="nav-text">RewritePath GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SetPath-GatewayFilter-Factory"><span class="nav-number">6.11.</span> <span class="nav-text">SetPath GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SetStatus-GatewayFilter-Factory"><span class="nav-number">6.12.</span> <span class="nav-text">SetStatus GatewayFilter Factory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StripPrefix-GatewayFilter-Factory"><span class="nav-number">6.13.</span> <span class="nav-text">StripPrefix GatewayFilter Factory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Global-Filters-%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">Global Filters(全局过滤器)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E7%BD%91%E5%85%B3%E8%BF%87%E6%BB%A4%E5%99%A8%E6%8E%92%E5%BA%8F"><span class="nav-number">7.1.</span> <span class="nav-text">组合全局过滤器和网关过滤器排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReactiveLoadBalancerClientFilter"><span class="nav-number">7.2.</span> <span class="nav-text">ReactiveLoadBalancerClientFilter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-Routing-Filter"><span class="nav-number">7.3.</span> <span class="nav-text">Netty Routing Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-Write-Response-Filter"><span class="nav-number">7.4.</span> <span class="nav-text">Netty Write Response Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RouteToRequestUrl-Filter"><span class="nav-number">7.5.</span> <span class="nav-text">RouteToRequestUrl Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Websocket-Routing-Filter"><span class="nav-number">7.6.</span> <span class="nav-text">Websocket Routing Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gateway-Metrics-Filter"><span class="nav-number">7.7.</span> <span class="nav-text">Gateway Metrics Filter</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wotzc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wotzc</p>
  <div class="site-description" itemprop="description">真正的大师永远都怀着一颗学徒的心</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/28/SpringCloud-Gateway/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wotzc">
      <meta itemprop="description" content="真正的大师永远都怀着一颗学徒的心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringCloud Gateway
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-28 10:36:42" itemprop="dateCreated datePublished" datetime="2021-08-28T10:36:42+08:00">2021-08-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-19 15:21:00" itemprop="dateModified" datetime="2021-10-19T15:21:00+08:00">2021-10-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SpringCloud/" itemprop="url" rel="index"><span itemprop="name">SpringCloud</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>​    网关作为流量的入口，常用功能包括路由转发、权限校验、限流控制等。而springcloud gateway作为SpringCloud 官方推出的第二代网关框架，取代了Zuul 网关。</p>
<p>​    网关提供API 全托管服务，丰富的API 管理功能，辅助企业管理大规模的API，以降低管理成本和安全风险，包括协议适配、协议转发、安全策略、防刷、流量、监控日志等功能。<br>​    Spring Cloud Gateway 旨在提供一种简单而有效的方式来对API 进行路由，并为他们提供切面，例如：安全性，监控/指标和弹性等。</p>
<p>​    Spring Cloud Gateway 特点:</p>
<ul>
<li>基于Spring5，支持响应式编程和SpringBoot2.0</li>
<li>支持使用任何请求属性进行路由匹配</li>
<li>特定于路由的断言和过滤器</li>
<li>集成Hystrix 进行断路保护</li>
<li>集成服务发现功能</li>
<li>易于编写Predicates 和Filters</li>
<li>支持请求速率限制</li>
<li>支持路径重写</li>
</ul>
<hr>
<h1 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h1><ul>
<li><strong>Route</strong>: 路由是网关最基础的部分，路由信息有一个ID、一个目的URL、一组断言和一组Filter 组成。如果断言路由为真，则说明请求的URL 和配置匹配</li>
<li><strong>Predicate</strong>: 断言。Java8 中的断言函数。Spring Cloud Gateway 中的断言函数输入类型是Spring5.0 框架中的ServerWebExchange。Spring Cloud Gateway 中的断言函数允许开发者去定义<strong>匹配</strong>来自于http request 中的任何信息，比如请求头和参数等。</li>
<li><strong>Filter</strong>: 过滤器。一个标准的Spring webFilter。Spring cloud gateway 中的filter 分为两种类型的Filter，分别是Gateway Filter 和Global Filter。过滤器Filter 将会对请求和响应进行<strong>修改处理</strong>。</li>
<li><strong>通俗的讲，断言Predicate是判断当前请求是否向下继续传递，而过滤器Filter可以对请求和响应进行修复和处理</strong></li>
</ul>
<hr>
<h1 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h1><p>​    下图提供了 Spring Cloud Gateway 工作原理的高级概述：</p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/gateway/spring_cloud_gateway_diagram.png"></p>
<p>​    客户端发送请求给网关，弯管HandlerMapping 判断是否请求满足某个路由，满足就发给网关的WebHandler。这个WebHandler 将请求交给一个过滤器链，请求到达目标服务之前，会执行所有过滤器的pre 方法。请求到达目标服务处理之后再依次执行所有过滤器的post 方法。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在没有端口的路由中定义的 URI 分别获得 HTTP 和 HTTPS URI 的默认端口值 80 和 443。 </span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="引入gateway"><a href="#引入gateway" class="headerlink" title="引入gateway"></a>引入gateway</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-gateway<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>application.yml</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">	<span class="attr">gateway:</span></span><br><span class="line">	  <span class="attr">routes:</span></span><br><span class="line">	  <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">add_request_parameter_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Query=baz</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">AddRequestParameter=foo,</span> <span class="string">bar</span></span><br></pre></td></tr></table></figure>

<p>各字段含义如下：</p>
<ul>
<li>id：我们自定义的路由 ID，保持唯一</li>
<li>uri：目标服务地址</li>
<li>predicates：路由条件，Predicate 接受一个输入参数，返回一个布尔值结果。该接口包含多种默认方法来将 Predicate 组合成其他复杂的逻辑（比如：与，或，非）。</li>
<li>filters：过滤规则。</li>
</ul>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">各种Predicates 同时存在于同一个路由时，请求必须同时满足所有的条件才被这个路由匹配。</span><br><span class="line">一个请求满足多个路由的谓词条件时，请求只会被首个成功匹配的路由转发</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h1 id="Predicate-断言条件"><a href="#Predicate-断言条件" class="headerlink" title="Predicate 断言条件"></a>Predicate 断言条件</h1><p>​    Predicate 来源于 Java 8，是 Java 8 中引入的一个函数，Predicate 接受一个输入参数，返回一个布尔值结果。该接口包含多种默认方法来将 Predicate 组合成其他复杂的逻辑（比如：与，或，非）。可以用于接口请求参数校验、判断新老数据是否有变化需要进行更新操作。</p>
<p>​    在 Spring Cloud Gateway 中 Spring 利用 Predicate 的特性实现了各种路由匹配规则，有通过 Header、请求参数等不同的条件来进行作为条件匹配到对应的路由。网上有一张图总结了 Spring Cloud 内置的几种 Predicate 的实现。</p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/gateway/RoutePredicateFactories.png"></p>
<h2 id="通过请求时间匹配"><a href="#通过请求时间匹配" class="headerlink" title="通过请求时间匹配"></a>通过请求时间匹配</h2><h3 id="After-Route-Predicate-Factory"><a href="#After-Route-Predicate-Factory" class="headerlink" title="After Route Predicate Factory"></a>After Route Predicate Factory</h3><p>The following example configures an after route predicate:<code>After``datetime``ZonedDateTime</code></p>
<p>Example 1. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">after_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">After=2017-01-20T17:42:00</span></span><br></pre></td></tr></table></figure>

<p>此路由匹配 2017 年 1 月 20 日 17:42Mountain Time (Denver) 之后提出的任何请求。 </p>
<h3 id="Before-Route-Predicate-Factory"><a href="#Before-Route-Predicate-Factory" class="headerlink" title="Before Route Predicate Factory"></a>Before Route Predicate Factory</h3><p>The following example configures a before route predicate:<code>Before``datetime``ZonedDateTime``datetime</code></p>
<p>Example 2. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">before_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Before=2017-01-20T17:42:47.789-07:00[America/Denver]</span></span><br></pre></td></tr></table></figure>

<p>此路由匹配 2017 年 1 月 20 日  17:42 Mountain Time (Denver)之前提出的任何请求。</p>
<h3 id="Between-Route-Predicate-Factory"><a href="#Between-Route-Predicate-Factory" class="headerlink" title="Between Route Predicate Factory"></a>Between Route Predicate Factory</h3><p>The following example configures a between route predicate:<code>Between</code> <code>datetime1</code> <code>datetime2</code> <code>ZonedDateTime</code> <code>datetime1</code> <code>datetime2</code> <code>datetime2</code> <code>datetime1</code></p>
<p>Example 3. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">between_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Between=2017-01-20T17:42:47.789-07:00[America/Denver],</span> <span class="number">2017-01-21T17:42:47.789-07:00</span>[<span class="string">America/Denver</span>]</span><br></pre></td></tr></table></figure>

<p>此路由匹配 任何在2017 年 1 月 20 日 17:42 Mountain Time (Denver) 之后并在2017 年 1 月 20 日 17:42 Mountain Time (Denver) 之前的请求。</p>
<hr>
<h2 id="通过Cookie匹配"><a href="#通过Cookie匹配" class="headerlink" title="通过Cookie匹配"></a>通过Cookie匹配</h2><h3 id="The-Cookie-Route-Predicate-Factory"><a href="#The-Cookie-Route-Predicate-Factory" class="headerlink" title="The Cookie Route Predicate Factory"></a>The Cookie Route Predicate Factory</h3><p>此路由谓词工厂接受两个参数，cookie 和 Java 正则表达式。 此谓词匹配具有给定名称且其值与正则表达式匹配的 cookie。 </p>
<p>The following example configures a cookie route predicate factory:<code>Cookie</code> <code>name</code> <code>regexp</code></p>
<p>Example 4. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">cookie_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Cookie=chocolate,</span> <span class="string">ch.p</span></span><br></pre></td></tr></table></figure>

<p>此路由匹配 请求的Cookie中有“chocolate”且其值等于“ch.p”</p>
<hr>
<h2 id="通过Header匹配"><a href="#通过Header匹配" class="headerlink" title="通过Header匹配"></a>通过Header匹配</h2><h3 id="Header-Route-Predicate-Factory"><a href="#Header-Route-Predicate-Factory" class="headerlink" title="Header Route Predicate Factory"></a>Header Route Predicate Factory</h3><p>Header 路由谓词工厂接受两个参数，Header名称和一个 regexp（这是一个 Java 正则表达式）。 此谓词与具有给定名称的Header标头匹配，并且其值与正则表达式匹配。 以下示例配置标头路由谓词： </p>
<p>Example 5. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">header_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Header=X-Request-Id,</span> <span class="string">\d+</span></span><br></pre></td></tr></table></figure>

<p>如果请求具有名为 X-Request-Id 的标头，其值与 \d+ 正则表达式匹配（即，它具有一个或多个数字的值），则此路由匹配。 </p>
<hr>
<h2 id="通过Host匹配"><a href="#通过Host匹配" class="headerlink" title="通过Host匹配"></a>通过Host匹配</h2><h3 id="Host-Route-Predicate-Factory"><a href="#Host-Route-Predicate-Factory" class="headerlink" title="Host Route Predicate Factory"></a>Host Route Predicate Factory</h3><p>Host路由谓词工厂采用一个参数：host名模式列表。 该模式是 Ant 风格的模式，带有 . 作为分隔符。 此谓词匹配与模式匹配的 Host 标头。 以下示例配置主机路由谓词： </p>
<p>Example 6. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">host_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Host=**.somehost.org,**.anotherhost.org</span></span><br></pre></td></tr></table></figure>

<p>还支持 URI 模板变量（例如 {sub}.myhost.org）。 </p>
<p>如果请求具有值为 <a target="_blank" rel="noopener" href="http://www.somehost.org/">www.somehost.org</a> 或 beta.somehost.org 或 <a target="_blank" rel="noopener" href="http://www.anotherhost.org/">www.anotherhost.org</a> 的 Host 标头，则此路由匹配。</p>
<p> 此谓词提取 URI 模板变量（例如 sub，在前面的示例中定义）作为名称和值的映射，并将其放置在 ServerWebExchange.getAttributes() 中，并使用 ServerWebExchangeUtils.URI_TEMPLATE_VARIABLES_ATTRIBUTE 中定义的键。 然后这些值可供 GatewayFilter 工厂使用 </p>
<hr>
<h2 id="通过请求方式匹配"><a href="#通过请求方式匹配" class="headerlink" title="通过请求方式匹配"></a>通过请求方式匹配</h2><h3 id="Method-Route-Predicate-Factory"><a href="#Method-Route-Predicate-Factory" class="headerlink" title="Method Route Predicate Factory"></a>Method Route Predicate Factory</h3><p>方法路由谓词工厂采用一个方法参数，它是一个或多个参数：要匹配的 HTTP 方法。 以下示例配置方法路由谓词： </p>
<p>Example 7. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">method_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Method=GET,POST</span></span><br></pre></td></tr></table></figure>

<p>如果请求方法是 GET 或 POST，则路由匹配。 </p>
<hr>
<h2 id="通过请求路径匹配"><a href="#通过请求路径匹配" class="headerlink" title="通过请求路径匹配"></a>通过请求路径匹配</h2><h3 id="Path-Route-Predicate-Factory"><a href="#Path-Route-Predicate-Factory" class="headerlink" title="Path Route Predicate Factory"></a>Path Route Predicate Factory</h3><p>Path Route Predicate Factory 接受两个参数：一个 Spring PathMatcher 模式列表和一个名为 matchTrailingSlash 的可选标志（默认为 true）。 以下示例配置路径路由谓词： </p>
<p>Example 8. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">path_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Path=/red/&#123;segment&#125;,/blue/&#123;segment&#125;</span></span><br></pre></td></tr></table></figure>

<p>如果请求路径是例如：/red/1 或 /red/1/ 或 /red/blue 或 /blue/green，则此路由匹配。 </p>
<p>如果 matchTrailingSlash （匹配反斜杠）设置为 false，则不会匹配请求路径 /red/1/。</p>
<p>此谓词提取 URI 模板变量（例如在前面的示例中定义的段）作为名称和值的映射，并将其放置在 ServerWebExchange.getAttributes() 中，键是在 ServerWebExchangeUtils.URI_TEMPLATE_VARIABLES_ATTRIBUTE 中定义的。</p>
<p> 然后这些值可供 GatewayFilter 工厂使用 可以使用实用方法（称为 get）来更轻松地访问这些变量。 以下示例显示了如何使用 get 方法： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; uriVariables = ServerWebExchangeUtils.getPathPredicateVariables(exchange);</span><br><span class="line"></span><br><span class="line">String segment = uriVariables.get(<span class="string">&quot;segment&quot;</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="通过查询匹配"><a href="#通过查询匹配" class="headerlink" title="通过查询匹配"></a>通过查询匹配</h2><h3 id="Query-Route-Predicate-Factory"><a href="#Query-Route-Predicate-Factory" class="headerlink" title="Query Route Predicate Factory"></a>Query Route Predicate Factory</h3><p>查询路由谓词工厂有两个参数：一个必需的参数和一个可选的正则表达式（这是一个 Java 正则表达式）。 以下示例配置查询路由谓词：</p>
<p>Example 9. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">query_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Query=green</span></span><br></pre></td></tr></table></figure>

<p>如果请求包含参数**”green”**，则路由匹配。</p>
<p>application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">query_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Query=red,</span> <span class="string">gree.</span></span><br></pre></td></tr></table></figure>

<p>如果请求包含参数red，并且其对应的值满足正则表达式gree.，则路由匹配。所以 green 和 greet 会匹配。 </p>
<hr>
<h2 id="通过远程ip地址匹配"><a href="#通过远程ip地址匹配" class="headerlink" title="通过远程ip地址匹配"></a>通过远程ip地址匹配</h2><h3 id="RemoteAddr-Route-Predicate-Factory"><a href="#RemoteAddr-Route-Predicate-Factory" class="headerlink" title="RemoteAddr Route Predicate Factory"></a>RemoteAddr Route Predicate Factory</h3><p>RemoteAddr 路由谓词工厂采用源列表（最小大小 1），这些源是 CIDR 表示法（IPv4 或 IPv6）字符串，例如 192.168.0.1/16（其中 192.168.0.1 是 IP 地址，16 是子网掩码 ）。 以下示例配置 RemoteAddr 路由谓词： </p>
<p>Example 10. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">remoteaddr_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">RemoteAddr=192.168.1.1/24</span></span><br></pre></td></tr></table></figure>

<p>如果请求的远程地址是例如 192.168.1.10，则此路由匹配。 </p>
<hr>
<h1 id="过滤器规则（Filter）"><a href="#过滤器规则（Filter）" class="headerlink" title="过滤器规则（Filter）"></a>过滤器规则（Filter）</h1><p>路由过滤器允许以某种方式修改传入的 HTTP 请求或传出的 HTTP 响应。 路由过滤器的范围是特定的路由。 Spring Cloud Gateway 包括许多内置的 GatewayFilter 工厂。 </p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/gateway/GatewayFilterFactories.png"></p>
<h2 id="AddRequestHeade-GatewayFilter-Factory"><a href="#AddRequestHeade-GatewayFilter-Factory" class="headerlink" title="AddRequestHeade GatewayFilter Factory"></a>AddRequestHeade GatewayFilter Factory</h2><p>The <code>AddRequestHeader</code> <code>GatewayFilter</code> factory takes a <code>name</code> and <code>value</code> parameter. The following example configures an <code>AddRequestHeader</code> <code>GatewayFilter</code>:</p>
<p>Example 13. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">add_request_header_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">AddRequestHeader=X-Request-red,</span> <span class="string">blue</span></span><br></pre></td></tr></table></figure>

<p><strong>会给所有匹配的请求头的请求集合添加上<code>X-Request-red:blue</code> header 。</strong></p>
<h2 id="AddRequestParameter-GatewayFilter-Factory"><a href="#AddRequestParameter-GatewayFilter-Factory" class="headerlink" title="AddRequestParameter GatewayFilter Factory"></a>AddRequestParameter GatewayFilter Factory</h2><p>The <code>AddRequestParameter</code> <code>GatewayFilter</code> Factory takes a <code>name</code> and <code>value</code> parameter. The following example configures an <code>AddRequestParameter</code> <code>GatewayFilter</code>:</p>
<p>Example 15. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">add_request_parameter_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">AddRequestParameter=red,</span> <span class="string">blue</span></span><br></pre></td></tr></table></figure>

<p><strong>会给所有匹配的请求添加上 <code>red=blue</code> 的请求参数。</strong></p>
<h2 id="The-AddResponseHeader-GatewayFilter-Factory"><a href="#The-AddResponseHeader-GatewayFilter-Factory" class="headerlink" title="The AddResponseHeader GatewayFilter Factory"></a>The AddResponseHeader GatewayFilter Factory</h2><p>The <code>AddResponseHeader</code> <code>GatewayFilter</code> Factory takes a <code>name</code> and <code>value</code> parameter. The following example configures an <code>AddResponseHeader</code> <code>GatewayFilter</code>:</p>
<p>Example 17. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">add_response_header_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">AddResponseHeader=X-Response-Red,</span> <span class="string">Blue</span></span><br></pre></td></tr></table></figure>

<p>会给所有的匹配的请求添加上 <code>X-Response-Foo:Bar</code> 的响应头。</p>
<h2 id="PrefixPath-GatewayFilter-Factory"><a href="#PrefixPath-GatewayFilter-Factory" class="headerlink" title="PrefixPath GatewayFilter Factory"></a>PrefixPath GatewayFilter Factory</h2><p>The <code>PrefixPath</code> <code>GatewayFilter</code> factory takes a single <code>prefix</code> parameter. The following example configures a <code>PrefixPath</code> <code>GatewayFilter</code>:</p>
<p>Example 28. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">prefixpath_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">PrefixPath=/mypath</span></span><br></pre></td></tr></table></figure>

<p>这会为所有匹配请求的路径加上/mypath 前缀。 因此，对 /hello 的请求将被发送到 /mypath/hello。 </p>
<h2 id="PreserveHostHeader-GatewayFilter-Factory"><a href="#PreserveHostHeader-GatewayFilter-Factory" class="headerlink" title="PreserveHostHeader GatewayFilter Factory"></a>PreserveHostHeader GatewayFilter Factory</h2><p>PreserveHostHeader GatewayFilter 工厂没有参数。 此过滤器设置路由过滤器检查的请求属性，以确定是否应发送原始主机标头，而不是由 HTTP 客户端确定的主机标头。 以下示例配置 PreserveHostHeader GatewayFilter： </p>
<p>Example 29. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">preserve_host_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">PreserveHostHeader</span></span><br></pre></td></tr></table></figure>

<h2 id="RedirectTo-GatewayFilter-Factory"><a href="#RedirectTo-GatewayFilter-Factory" class="headerlink" title="RedirectTo GatewayFilter Factory"></a>RedirectTo GatewayFilter Factory</h2><p>RedirectTo GatewayFilter 工厂接受两个参数， <code>status</code> 和 <code>url</code>。 <code>status</code> 参数应该是一个 300 系列的重定向 HTTP 代码，比如 301。<code>url</code>参数应该是一个有效的 URL。 这是 Location 标头的值。 对于相对重定向，您应该使用 <code>uri: no://op</code> 作为路由定义的 uri。 以下清单配置了一个 RedirectTo GatewayFilter： </p>
<p>Example 35. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">prefixpath_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">RedirectTo=302,</span> <span class="string">https://acme.org</span></span><br></pre></td></tr></table></figure>

<p>这将发送带有 Location:<a target="_blank" rel="noopener" href="https://acme.org/">https://acme.org</a> 标头的状态 302 以执行重定向。</p>
<h2 id="RemoveRequestHeader-GatewayFilter-Factory"><a href="#RemoveRequestHeader-GatewayFilter-Factory" class="headerlink" title="RemoveRequestHeader GatewayFilter Factory"></a>RemoveRequestHeader GatewayFilter Factory</h2><p>RemoveRequestHeader GatewayFilter 工厂只有一个 <code>name</code> 参数。 它是要删除的header的名称。 以下清单配置了 RemoveRequestHeader GatewayFilter： </p>
<p>Example 36. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">removerequestheader_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">RemoveRequestHeader=X-Request-Foo</span></span><br></pre></td></tr></table></figure>

<p>请求在向下转发之前会删除 header <code>X-Request-Foo</code>。</p>
<h2 id="RemoveResponseHeader-GatewayFilter-Factory"><a href="#RemoveResponseHeader-GatewayFilter-Factory" class="headerlink" title="RemoveResponseHeader GatewayFilter Factory"></a>RemoveResponseHeader GatewayFilter Factory</h2><p>RemoveResponseHeader GatewayFilter工厂只有一个 <code>name</code> 参数。 它是要删除的header的名称。 以下清单配置了 RemoveResponseHeader GatewayFilter：</p>
<p>The following listing configures a <code>RemoveResponseHeader</code> <code>GatewayFilter</code>:</p>
<p>Example 37. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">removeresponseheader_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">RemoveResponseHeader=X-Response-Foo</span></span><br></pre></td></tr></table></figure>

<p>这将在响应返回到网关客户端之前从响应中删除 X-Response-Foo 标头。</p>
<p>要删除任何类型的敏感标头，您应该为您可能想要这样做的任何路由配置此过滤器。 此外，您可以使用 spring.cloud.gateway.default-filters 配置一次此过滤器，并将其应用于所有路由。</p>
<h2 id="RemoveRequestParameter-GatewayFilter-Factory"><a href="#RemoveRequestParameter-GatewayFilter-Factory" class="headerlink" title="RemoveRequestParameter GatewayFilter Factory"></a>RemoveRequestParameter GatewayFilter Factory</h2><p>RemoveRequestParameter GatewayFilter 只有一个<code>name</code>参数。 它是要删除的查询参数的名称。 以下示例配置 RemoveRequestParameter GatewayFilter：</p>
<p>Example 38. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">removerequestparameter_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">RemoveRequestParameter=red</span></span><br></pre></td></tr></table></figure>

<p>请求在向下转发之前会删除red参数。</p>
<h2 id="RewritePath-GatewayFilter-Factory"><a href="#RewritePath-GatewayFilter-Factory" class="headerlink" title="RewritePath GatewayFilter Factory"></a>RewritePath GatewayFilter Factory</h2><p>RewritePath GatewayFilter 工厂带有两个参数，一个是正则表达式的路径参数，一个是替换参数。这使用 Java 正则表达式来灵活地重写请求路径。 以下清单配置了 RewritePath GatewayFilter： </p>
<p>Example 39. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">rewritepath_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Path=/red/**</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">RewritePath=/red/?(?&lt;segment&gt;.*),</span> <span class="string">/$\&#123;segment&#125;</span></span><br></pre></td></tr></table></figure>

<p>对于 /red/blue 的请求路径，这会在发出下游请求之前将路径设置为 /blue。 请注意，由于 YAML 规范，$ 应替换为 $\。</p>
<h2 id="SetPath-GatewayFilter-Factory"><a href="#SetPath-GatewayFilter-Factory" class="headerlink" title="SetPath GatewayFilter Factory"></a>SetPath GatewayFilter Factory</h2><p>SetPath GatewayFilter 工厂采用路径模板参数。 它提供了一种通过允许路径的模板化段来操作请求路径的简单方法。 这使用了 Spring Framework 中的 URI 模板。 允许多个匹配段。 以下示例配置 SetPath GatewayFilter：</p>
<p>Example 43. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">setpath_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Path=/red/&#123;segment&#125;</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">SetPath=/&#123;segment&#125;</span></span><br></pre></td></tr></table></figure>

<p>对于 /red/blue 的请求路径，这会在发出下游请求之前将路径设置为 /blue。</p>
<h2 id="SetStatus-GatewayFilter-Factory"><a href="#SetStatus-GatewayFilter-Factory" class="headerlink" title="SetStatus GatewayFilter Factory"></a>SetStatus GatewayFilter Factory</h2><p>SetStatus GatewayFilter 工厂只有一个参数 <code>status</code>。 它必须是有效的 Spring <code>HttpStatus</code>。 它可能是整数值 <code>404</code> 或枚举的字符串表示形式：<code>NOT_FOUND</code>。 以下清单配置了 SetStatus GatewayFilter： </p>
<p>Example 48. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">setstatusstring_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">SetStatus=BAD_REQUEST</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">setstatusint_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://example.org</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">SetStatus=401</span></span><br></pre></td></tr></table></figure>

<p>无论哪种情况，响应的 HTTP 状态都设置为 401。</p>
<h2 id="StripPrefix-GatewayFilter-Factory"><a href="#StripPrefix-GatewayFilter-Factory" class="headerlink" title="StripPrefix GatewayFilter Factory"></a>StripPrefix GatewayFilter Factory</h2><p>StripPrefix GatewayFilter 工厂只有一个参数，<code>parts</code>。 <code>parts</code>部数指在将请求发送到下游之前要从请求中剥离的路径中的部分数。 以下清单配置了 StripPrefix GatewayFilter： </p>
<p>Example 50. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">nameRoot</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">https://nameservice</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Path=/name/**</span></span><br><span class="line">        <span class="attr">filters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">StripPrefix=2</span></span><br></pre></td></tr></table></figure>

<p>当通过网关向 /name/blue/red 发出请求时，对 nameservice/name/blue/red 发出的请求看起来像 nameservice/red。 </p>
<hr>
<h1 id="Global-Filters-全局过滤器"><a href="#Global-Filters-全局过滤器" class="headerlink" title="Global Filters(全局过滤器)"></a>Global Filters(全局过滤器)</h1><p>GlobalFilter 接口与 GatewayFilter 具有相同的签名。 这些是有条件地应用于所有路由的特殊过滤器。</p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/gateway/%20GlobalFilters.png"></p>
<h2 id="组合全局过滤器和网关过滤器排序"><a href="#组合全局过滤器和网关过滤器排序" class="headerlink" title="组合全局过滤器和网关过滤器排序"></a>组合全局过滤器和网关过滤器排序</h2><p>当请求与路由匹配时，过滤 Web 处理程序会将 GlobalFilter 的所有实例和 GatewayFilter 的所有特定于路由的实例添加到过滤器链中。 这个组合过滤器链由 org.springframework.core.Ordered 接口排序，您可以通过实现 getOrder() 方法设置该接口。</p>
<p>由于 Spring Cloud Gateway 区分过滤器逻辑执行的“pre”和“post”阶段（参见 How it Works），具有最高优先级的过滤器是“pre”阶段的第一个，“post”阶段的最后一个—— 阶段。</p>
<p>以下例子配置了过滤器链：</p>
<p>Example 55. ExampleConfiguration.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> GlobalFilter <span class="title">customFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CustomGlobalFilter();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomGlobalFilter</span> <span class="keyword">implements</span> <span class="title">GlobalFilter</span>, <span class="title">Ordered</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;custom global filter&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOrder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="ReactiveLoadBalancerClientFilter"><a href="#ReactiveLoadBalancerClientFilter" class="headerlink" title="ReactiveLoadBalancerClientFilter"></a>ReactiveLoadBalancerClientFilter</h2><p>ReactiveLoadBalancerClientFilter 在名为 ServerWebExchangeUtils.GATEWAY_REQUEST_URL_ATTR 的交换属性中查找 URI。 如果 URL 具有 lb 方案（例如 lb://myservice），则它使用 Spring Cloud ReactorLoadBalancer 将名称（在此示例中为 myservice）解析为实际主机和端口，并替换同一属性中的 URI。 未修改的原始 URL 将附加到 ServerWebExchangeUtils.GATEWAY_ORIGINAL_REQUEST_URL_ATTR 属性中的列表中。 过滤器还会查看 ServerWebExchangeUtils.GATEWAY_SCHEME_PREFIX_ATTR 属性以查看它是否等于 lb。如果是，则应用相同的规则。 以下清单配置了一个 ReactiveLoadBalancerClientFilter：</p>
<p>Example 56. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">myRoute</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">lb://service</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Path=/service/**</span></span><br></pre></td></tr></table></figure>

<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">默认情况下，当 ReactorLoadBalancer 找不到服务实例时，会返回 503。 您可以通过设置 spring.cloud.gateway.loadbalancer.use404&#x3D;true 将网关配置为返回 404。</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从 ReactiveLoadBalancerClientFilter 返回的 ServiceInstance 的 isSecure 值会覆盖向网关发出的请求中指定的方案。 例如，如果请求通过 HTTPS 进入网关，但 ServiceInstance 指示它不安全，则通过 HTTP 发出下游请求。 相反的情况也可以适用。 但是，如果在网关配置中为路由指定了 GATEWAY_SCHEME_PREFIX_ATTR，则前缀将被剥离，并且来自路由 URL 的结果方案将覆盖 ServiceInstance 配置。</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="Netty-Routing-Filter"><a href="#Netty-Routing-Filter" class="headerlink" title="Netty Routing Filter"></a>Netty Routing Filter</h2><p>如果位于 ServerWebExchangeUtils.GATEWAY_REQUEST_URL_ATTR 交换属性中的 URL 具有 http 或 https 方案，则 Netty 路由过滤器运行。 它使用 Netty HttpClient 发出下游代理请求。 响应放在 ServerWebExchangeUtils.CLIENT_RESPONSE_ATTR 交换属性中，以供稍后过滤器使用。 （还有一个实验性的 WebClientHttpRoutingFilter 执行相同的功能但不需要 Netty。）</p>
<h2 id="Netty-Write-Response-Filter"><a href="#Netty-Write-Response-Filter" class="headerlink" title="Netty Write Response Filter"></a>Netty Write Response Filter</h2><p>如果 ServerWebExchangeUtils.CLIENT_RESPONSE_ATTR 交换属性中存在 Netty HttpClientResponse，则 NettyWriteResponseFilter 运行。 它在所有其他过滤器完成后运行，并将代理响应写回网关客户端响应。 （还有一个实验性的 WebClientWriteResponseFilter 可以执行相同的功能，但不需要 Netty。）</p>
<h2 id="RouteToRequestUrl-Filter"><a href="#RouteToRequestUrl-Filter" class="headerlink" title="RouteToRequestUrl Filter"></a>RouteToRequestUrl Filter</h2><p>如果 ServerWebExchangeUtils.GATEWAY_ROUTE_ATTR 交换属性中存在 Route 对象，则 RouteToRequestUrlFilter 运行。 它基于请求 URI 创建一个新的 URI，但使用 Route 对象的 URI 属性进行更新。 新 URI 放置在 ServerWebExchangeUtils.GATEWAY_REQUEST_URL_ATTR 交换属性中。</p>
<p>如果 URI 具有方案前缀，例如 lb:ws://serviceid，则 lb 方案将从 URI 中剥离并放置在 ServerWebExchangeUtils.GATEWAY_SCHEME_PREFIX_ATTR 中，以便稍后在过滤器链中使用。</p>
<h2 id="Websocket-Routing-Filter"><a href="#Websocket-Routing-Filter" class="headerlink" title="Websocket Routing Filter"></a>Websocket Routing Filter</h2><p>如果位于 ServerWebExchangeUtils.GATEWAY_REQUEST_URL_ATTR 交换属性中的 URL 具有 ws 或 wss 方案，则 websocket 路由过滤器运行。 它使用 Spring WebSocket 基础结构向下游转发 websocket 请求。</p>
<p>您可以通过在 URI 前加上 lb 来对 websockets 进行负载平衡，例如 lb:ws://serviceid。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果你使用 SockJS 作为普通 HTTP 的后备，你应该配置一个普通的 HTTP 路由以及 websocket 路由。</span><br></pre></td></tr></table></figure>
</blockquote>
<p>The following listing configures a websocket routing filter:</p>
<p>Example 57. application.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">      <span class="comment"># SockJS route</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">websocket_sockjs_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">http://localhost:3001</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Path=/websocket/info/**</span></span><br><span class="line">      <span class="comment"># Normal Websocket route</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">websocket_route</span></span><br><span class="line">        <span class="attr">uri:</span> <span class="string">ws://localhost:3001</span></span><br><span class="line">        <span class="attr">predicates:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">Path=/websocket/**</span></span><br></pre></td></tr></table></figure>

<h2 id="Gateway-Metrics-Filter"><a href="#Gateway-Metrics-Filter" class="headerlink" title="Gateway Metrics Filter"></a>Gateway Metrics Filter</h2><p>要启用网关指标，请将 spring-boot-starter-actuator 添加为项目依赖项。 然后，默认情况下，只要属性 spring.cloud.gateway.metrics.enabled 未设置为 false，网关指标过滤器就会运行。 此过滤器添加了一个名为 gateway.requests 的计时器指标，并带有以下标签：</p>
<p>routeId：路由ID。</p>
<p>routeUri：API 路由到的 URI。</p>
<p>结果：按 HttpStatus.Series 分类的结果。</p>
<p>status：返回给客户端的请求的 HTTP 状态。</p>
<p>httpStatusCode：返回给客户端的请求的 HTTP 状态。</p>
<p>httpMethod：用于请求的 HTTP 方法。</p>
<p>然后可以从 /actuator/metrics/gateway.requests 抓取这些指标，并且可以轻松地与 Prometheus 集成以创建 Grafana 仪表板。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">要启用 prometheus 端点，请将 micrometer-registry-prometheus 添加为项目依赖项。</span><br></pre></td></tr></table></figure>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
              <a href="/tags/Gateway/" rel="tag"># Gateway</a>
              <a href="/tags/%E7%BD%91%E5%85%B3/" rel="tag"># 网关</a>
              <a href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag"># 路由</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/26/Feign%E5%A3%B0%E6%98%8E%E5%BC%8F%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/" rel="prev" title="Feign声明式远程调用">
                  <i class="fa fa-chevron-left"></i> Feign声明式远程调用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/31/Vue%E5%9F%BA%E7%A1%80/" rel="next" title="Vue基础">
                  Vue基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wotzc</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
