<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="IDEA设置鼠标悬浮提示  效果如下：    设置行号与方法的分隔符  效果如下：    设置自动编译Intellij Idea 默认状态为不自动编译状态，Eclipse 默认为自动编译。    使用模板IDEA中代码代码模板所在的位置(Editor – Live Templates 和 Editor – General – Postfix Completion) Live Templates(实">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ-IDEA使用技巧二">
<meta property="og:url" content="http://example.com/2021/08/16/IntelliJ-IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/index.html">
<meta property="og:site_name" content="Cai">
<meta property="og:description" content="IDEA设置鼠标悬浮提示  效果如下：    设置行号与方法的分隔符  效果如下：    设置自动编译Intellij Idea 默认状态为不自动编译状态，Eclipse 默认为自动编译。    使用模板IDEA中代码代码模板所在的位置(Editor – Live Templates 和 Editor – General – Postfix Completion) Live Templates(实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/mousemovepng.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/mousemoveshow.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/appearanceset.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/appearancesetshow.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/compileauto.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/postfixCompletion.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/livetemplates.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutp.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutpshow.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutv.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutvshow.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutm.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutmshow.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/newtemplateGroup1.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/newtemplateGroup2.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/newTemplateLive1.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/newTemplateLive2.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/newTemplateLive3.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/generatejavadoc1.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/generatejavadoc2.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter1.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter2.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter3.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter4.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter5.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter6.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter7.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter8.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnterWord1.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnterWord2.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altenterImport1.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altenterImport2.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/annotate1.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/annotate2.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/revert.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/localhistory1.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/localhistory2.png">
<meta property="og:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/localhistory3.png">
<meta property="article:published_time" content="2021-08-16T01:38:46.000Z">
<meta property="article:modified_time" content="2021-11-20T03:08:56.618Z">
<meta property="article:author" content="wotzc">
<meta property="article:tag" content="IDEA">
<meta property="article:tag" content="开发工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/mousemovepng.png">


<link rel="canonical" href="http://example.com/2021/08/16/IntelliJ-IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IntelliJ-IDEA使用技巧二 | Cai</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
  <a target="_blank" rel="noopener" href="https://github.com/wotzc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cai</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IDEA%E8%AE%BE%E7%BD%AE%E9%BC%A0%E6%A0%87%E6%82%AC%E6%B5%AE%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">IDEA设置鼠标悬浮提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%A1%8C%E5%8F%B7%E4%B8%8E%E6%96%B9%E6%B3%95%E7%9A%84%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">设置行号与方法的分隔符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%8A%A8%E7%BC%96%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">设置自动编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.</span> <span class="nav-text">使用模板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90-javadoc"><span class="nav-number">5.</span> <span class="nav-text">生成 javadoc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDEA%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AEWindows%E7%89%88"><span class="nav-number">6.</span> <span class="nav-text">IDEA常用快捷键Windows版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDEA%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AEMac%E7%89%88"><span class="nav-number">7.</span> <span class="nav-text">IDEA常用快捷键Mac版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Alt-Enter%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%8A%9F%E8%83%BD"><span class="nav-number">8.</span> <span class="nav-text">Alt+Enter快捷键功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">8.1.</span> <span class="nav-text">自动创建函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="nav-number">8.2.</span> <span class="nav-text">格式化代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA%E5%AE%9E%E7%8E%B0%E7%B1%BB%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">8.3.</span> <span class="nav-text">为接口创建实现类和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D%E6%8B%BC%E5%86%99"><span class="nav-number">8.4.</span> <span class="nav-text">单词拼写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%8C%85"><span class="nav-number">8.5.</span> <span class="nav-text">导包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9%E8%BD%A8%E8%BF%B9"><span class="nav-number">9.</span> <span class="nav-text">寻找代码修改轨迹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#annotate"><span class="nav-number">9.1.</span> <span class="nav-text">annotate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Revert-Changes%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="nav-number">9.2.</span> <span class="nav-text">Revert  Changes撤销修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-History"><span class="nav-number">9.3.</span> <span class="nav-text">Local History</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wotzc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wotzc</p>
  <div class="site-description" itemprop="description">真正的大师永远都怀着一颗学徒的心</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/16/IntelliJ-IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wotzc">
      <meta itemprop="description" content="真正的大师永远都怀着一颗学徒的心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IntelliJ-IDEA使用技巧二
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-16 09:38:46" itemprop="dateCreated datePublished" datetime="2021-08-16T09:38:46+08:00">2021-08-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-20 11:08:56" itemprop="dateModified" datetime="2021-11-20T11:08:56+08:00">2021-11-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">IDEA使用技巧</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="IDEA设置鼠标悬浮提示"><a href="#IDEA设置鼠标悬浮提示" class="headerlink" title="IDEA设置鼠标悬浮提示"></a>IDEA设置鼠标悬浮提示</h1><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/mousemovepng.png"  />

<p>效果如下：</p>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/mousemoveshow.png"  />

<hr>
<h1 id="设置行号与方法的分隔符"><a href="#设置行号与方法的分隔符" class="headerlink" title="设置行号与方法的分隔符"></a>设置行号与方法的分隔符</h1><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/appearanceset.png"  />

<p>效果如下：</p>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/appearancesetshow.png"  />

<hr>
<h1 id="设置自动编译"><a href="#设置自动编译" class="headerlink" title="设置自动编译"></a>设置自动编译</h1><p>Intellij Idea 默认状态为不自动编译状态，Eclipse 默认为自动编译。</p>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/compileauto.png"  />

<hr>
<h1 id="使用模板"><a href="#使用模板" class="headerlink" title="使用模板"></a>使用模板</h1><p>IDEA中代码代码模板所在的位置(Editor – Live Templates 和 Editor – General – Postfix Completion)</p>
<p><strong>Live Templates(实时代码模板)功能介绍</strong></p>
<p>它的原理就是配置一些常用代码字母缩写，在输入简写时可以出现你预定义的固定模式的代码，使得开发效率大大提高，同时也可以增加个性化。最简单的例子<br>就是在Java中输入sout会出现 System.out.println();</p>
<p>已有的常用模板</p>
<p><strong>Postfix Completion 默认如下</strong></p>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/postfixCompletion.png"  />

<p><strong>Live Templates默认如下</strong></p>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/livetemplates.png"  />

<p>二者的区别：Live Templates 可以自定义，而 Postfix Completion 不可以。</p>
<p><strong>常用模板</strong></p>
<p><strong>psvm</strong> : 可生成main方法</p>
<p><strong>sout</strong> : System.out.println() 快捷输出</p>
<p>类似的：<strong>soutp</strong></p>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutp.png"  />

<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutpshow.png"  />

<p>​    <strong>soutv</strong>=System.out.println(“变量名 = “ + 变量);</p>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutv.png"  />

<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutvshow.png"  />

<p><strong>soutm</strong>=System.out.println(“当前类名.当前方法”);</p>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutm.png"  />

<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/soutmshow.png"  />

<p><strong>“abc”.sout</strong> =&gt; System.out.println(“abc”);</p>
<p> <strong>list.for</strong> : 可生成集合 list 的 的 for 循环</p>
<p>输入: <strong>list.for</strong> 即可输出<br>for(String s:list){<br>}<br>又如：<strong>list.fori</strong> 或 <strong>list.forr</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br></pre></td></tr></table></figure>

<p>输入: <strong>list.for</strong> 即可输出</p>
<p>又如：<strong>list.fori</strong> 或 <strong>list.forr</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(String s:list)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又如：<strong>list.fori</strong> 或 <strong>list.forr</strong></p>
<p><strong>ifn</strong> ：可生成 if(xxx = null)<br>        类似的：<br>        inn：可生成 if(xxx != null) 或 xxx.nn 或 xxx.null</p>
<p><strong>prsf</strong> ：可生成 private static final<br>类似的：<br><strong>psf</strong>：可生成 public static final<br><strong>psfi</strong>：可生成 public static final int<br><strong>psfs</strong>：可生成 public static final String</p>
<hr>
<p><strong>自定义模板</strong></p>
<p>IDEA 提供了很多现成的 Templates。但你也可以根据自己的需要创建新的Template</p>
<ol>
<li><p>自定义模板组，并命名为CustomDefine</p>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/newtemplateGroup1.png"  />

<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/newtemplateGroup2.png"  />
</li>
<li><p>在自定义的模板组里点“+”号新建自定义模板</p>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/newTemplateLive1.png"  />

</li>
</ol>
<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/newTemplateLive2.png"  />

<img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/newTemplateLive3.png"  />

<ol>
<li>Abbreviation:模板的缩略名称</li>
<li>Description:模板的描述</li>
<li>Template text:模板的代码片段</li>
<li>应用范围。Define</li>
</ol>
<hr>
<h1 id="生成-javadoc"><a href="#生成-javadoc" class="headerlink" title="生成 javadoc"></a>生成 javadoc</h1><p><strong>Tools</strong>—&gt;<strong>Generate JavaDoc…</strong></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/generatejavadoc1.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/generatejavadoc2.png"></p>
<p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Locale：输入语言类型：zh_CN</span><br><span class="line">Other command line arguments：-encoding UTF-8 -charset UTF-8</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="IDEA常用快捷键Windows版"><a href="#IDEA常用快捷键Windows版" class="headerlink" title="IDEA常用快捷键Windows版"></a>IDEA常用快捷键Windows版</h1><table>
<thead>
<tr>
<th align="left"><strong>作用</strong></th>
<th align="left"><strong>快捷键</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>返回上次编辑位置（Last Edit Location)</strong></td>
<td align="left"><strong>Ctrl+Shift+Backspace</strong></td>
</tr>
<tr>
<td align="left"><strong>Back返回上次光标所在位置</strong></td>
<td align="left"><strong>Ctrl+Alt+向左箭头</strong></td>
</tr>
<tr>
<td align="left"><strong>Forward前进到下次光标所在位置</strong></td>
<td align="left"><strong>Ctrl+Alt+向右箭头</strong></td>
</tr>
<tr>
<td align="left"><strong>搜索类Class</strong></td>
<td align="left"><strong>Ctrl+N</strong></td>
</tr>
<tr>
<td align="left"><strong>搜索文件File</strong></td>
<td align="left"><strong>Ctrl+Shift+N</strong></td>
</tr>
<tr>
<td align="left"><strong>搜索符号Symbol</strong></td>
<td align="left"><strong>Ctrl+Alt+Shift+N</strong></td>
</tr>
<tr>
<td align="left"><strong>全局搜索</strong></td>
<td align="left"><strong>Ctrl+Shift+F</strong></td>
</tr>
<tr>
<td align="left"><strong>当前文件搜索</strong></td>
<td align="left"><strong>Ctrl+F</strong></td>
</tr>
<tr>
<td align="left"><strong>执行（run)</strong></td>
<td align="left"><strong>Shift+F10</strong></td>
</tr>
<tr>
<td align="left"><strong>提示补全、导包、万能快捷键</strong></td>
<td align="left"><strong>Alt+Enter</strong></td>
</tr>
<tr>
<td align="left"><strong>单行注释</strong></td>
<td align="left"><strong>Ctrl+/</strong></td>
</tr>
<tr>
<td align="left"><strong>多行注释</strong></td>
<td align="left"><strong>Ctrl+Shift+/</strong></td>
</tr>
<tr>
<td align="left"><strong>向下复制一行(Duplicate Entire Lines）</strong></td>
<td align="left"><strong>Ctrl+D</strong></td>
</tr>
<tr>
<td align="left"><strong>删除一行或选中行</strong></td>
<td align="left"><strong>Ctrl+Y</strong></td>
</tr>
<tr>
<td align="left"><strong>向下移动行（move statement down）</strong></td>
<td align="left"><strong>Ctrl+Shift+向下箭头</strong></td>
</tr>
<tr>
<td align="left"><strong>向上移动行（move statement up）</strong></td>
<td align="left"><strong>Ctrl+Shift+向上箭头</strong></td>
</tr>
<tr>
<td align="left"><strong>向下开始新的一行</strong></td>
<td align="left"><strong>Shift+Enter</strong></td>
</tr>
<tr>
<td align="left"><strong>向上开始新的一行 (Start New Line before current)</strong></td>
<td align="left"><strong>Ctrl+Alt+Enter</strong></td>
</tr>
<tr>
<td align="left"><strong>查看继承关系(type hierarchy)</strong></td>
<td align="left"><strong>Ctrl+H</strong></td>
</tr>
<tr>
<td align="left"><strong>格式化代码(reformat code)</strong></td>
<td align="left"><strong>Ctrl+Alt+L</strong></td>
</tr>
<tr>
<td align="left"><strong>提示方法参数类型(Parameter Info)</strong></td>
<td align="left"><strong>Ctrl+P</strong></td>
</tr>
<tr>
<td align="left"><strong>反撤销</strong></td>
<td align="left"><strong>Ctrl+Shift+Z</strong></td>
</tr>
<tr>
<td align="left"><strong>选中数行，整体往后移动</strong></td>
<td align="left"><strong>Tab</strong></td>
</tr>
<tr>
<td align="left"><strong>选中数行，整体往前移动</strong></td>
<td align="left"><strong>Shift+Tab</strong></td>
</tr>
<tr>
<td align="left"><strong>查看类的结构：类的方法与变量</strong></td>
<td align="left"><strong>Alt+7</strong></td>
</tr>
<tr>
<td align="left"><strong>大写转小写/ 小写转大写(toggle case)</strong></td>
<td align="left"><strong>Ctrl+Shift+U</strong></td>
</tr>
<tr>
<td align="left"><strong>生成构造 器/get/set/toString</strong></td>
<td align="left"><strong>Alt+Insert</strong></td>
</tr>
<tr>
<td align="left"><strong>收起所有的方法(collapse all)</strong></td>
<td align="left"><strong>Ctrl+Shift+减号</strong></td>
</tr>
<tr>
<td align="left"><strong>打开所有方法(expand all)</strong></td>
<td align="left"><strong>Ctrl+Shift+加号</strong></td>
</tr>
<tr>
<td align="left"><strong>打开代码所在硬盘文件夹(show in explorer)</strong></td>
<td align="left"><strong>Ctrl+Shift+X（需要自己设置）</strong></td>
</tr>
<tr>
<td align="left"><strong>生成 try-catch 等(surround with)</strong></td>
<td align="left"><strong>Ctrl+Alt+T</strong></td>
</tr>
<tr>
<td align="left"><strong>查看方法的多层重写结构(method hierarchy)</strong></td>
<td align="left"><strong>Ctrl+Shift+H</strong></td>
</tr>
<tr>
<td align="left"><strong>抽取方法(Extract Method)</strong></td>
<td align="left"><strong>Ctrl+Alt+M</strong></td>
</tr>
<tr>
<td align="left"><strong>打开 最近 修改的文件(Recently Files)</strong></td>
<td align="left"><strong>Ctrl+E</strong></td>
</tr>
<tr>
<td align="left"><strong>关闭当前打开的代码栏(close)</strong></td>
<td align="left"><strong>Ctrl+F4</strong></td>
</tr>
<tr>
<td align="left"><strong>关闭其他所有代码栏(close others)</strong></td>
<td align="left"><strong>Ctrl+Shift+O（需要自己设置）</strong></td>
</tr>
<tr>
<td align="left"><strong>快速搜索类中的错误(next highlighted error)</strong></td>
<td align="left"><strong>F2</strong></td>
</tr>
<tr>
<td align="left"><strong>选择要粘贴的内容(Show in Explorer)</strong></td>
<td align="left"><strong>Ctrl+Shift+V</strong></td>
</tr>
<tr>
<td align="left"><strong>查找方法在哪里被调用(Call Hierarchy)</strong></td>
<td align="left"><strong>Ctrl+Alt+H</strong></td>
</tr>
</tbody></table>
<hr>
<h1 id="IDEA常用快捷键Mac版"><a href="#IDEA常用快捷键Mac版" class="headerlink" title="IDEA常用快捷键Mac版"></a>IDEA常用快捷键Mac版</h1><table>
<thead>
<tr>
<th align="left"><strong>作用</strong></th>
<th align="left"><strong>快捷键</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>返回上次编辑位置（Last Edit Location)</strong></td>
<td align="left"><strong>command+Shift+Delete</strong></td>
</tr>
<tr>
<td align="left"><strong>Back返回上次光标所在位置</strong></td>
<td align="left"><strong>Command+[</strong></td>
</tr>
<tr>
<td align="left"><strong>Forward前进到下次光标所在位置</strong></td>
<td align="left"><strong>Command+]</strong></td>
</tr>
<tr>
<td align="left"><strong>搜索类Class</strong></td>
<td align="left"><strong>Command+O</strong></td>
</tr>
<tr>
<td align="left"><strong>搜索文件File</strong></td>
<td align="left"><strong>Command+shift+O</strong></td>
</tr>
<tr>
<td align="left"><strong>搜索符号Symbol</strong></td>
<td align="left"><strong>Command+option+O</strong></td>
</tr>
<tr>
<td align="left"><strong>全局搜索</strong></td>
<td align="left"><strong>Command+option+F</strong></td>
</tr>
<tr>
<td align="left"><strong>当前文件搜索</strong></td>
<td align="left"><strong>Command+F</strong></td>
</tr>
<tr>
<td align="left"><strong>执行（run)</strong></td>
<td align="left"><strong>option+R</strong></td>
</tr>
<tr>
<td align="left"><strong>提示补全、导包、万能快捷键</strong></td>
<td align="left"><strong>option+Enter</strong></td>
</tr>
<tr>
<td align="left"><strong>单行注释</strong></td>
<td align="left"><strong>Command+/</strong></td>
</tr>
<tr>
<td align="left"><strong>多行注释</strong></td>
<td align="left"><strong>Command+Option+/</strong></td>
</tr>
<tr>
<td align="left"><strong>向下复制一行(Duplicate Entire Lines）</strong></td>
<td align="left"><strong>Command+D</strong></td>
</tr>
<tr>
<td align="left"><strong>删除一行或选中行</strong></td>
<td align="left"><strong>Ctrl+Y</strong></td>
</tr>
<tr>
<td align="left"><strong>向下移动行（move statement down）</strong></td>
<td align="left"><strong>Command+option+向下箭头</strong></td>
</tr>
<tr>
<td align="left"><strong>向上移动行（move statement up）</strong></td>
<td align="left"><strong>command+option+向上箭头</strong></td>
</tr>
<tr>
<td align="left"><strong>向下开始新的一行</strong></td>
<td align="left"><strong>Shift+Enter</strong></td>
</tr>
<tr>
<td align="left"><strong>向上开始新的一行 (Start New Line before current)</strong></td>
<td align="left"><strong>Command+option+Enter</strong></td>
</tr>
<tr>
<td align="left"><strong>查看继承关系(type hierarchy)</strong></td>
<td align="left"><strong>Ctrl+H</strong></td>
</tr>
<tr>
<td align="left"><strong>格式化代码(reformat code)</strong></td>
<td align="left"><strong>Command+option+L</strong></td>
</tr>
<tr>
<td align="left"><strong>提示方法参数类型(Parameter Info)</strong></td>
<td align="left"><strong>Command+P</strong></td>
</tr>
<tr>
<td align="left"><strong>反撤销</strong></td>
<td align="left"><strong>Command+Shift+Z</strong></td>
</tr>
<tr>
<td align="left"><strong>选中数行，整体往后移动</strong></td>
<td align="left"><strong>Tab</strong></td>
</tr>
<tr>
<td align="left"><strong>选中数行，整体往前移动</strong></td>
<td align="left"><strong>Shift+Tab</strong></td>
</tr>
<tr>
<td align="left"><strong>查看类的结构：类的方法与变量</strong></td>
<td align="left"><strong>command+7</strong></td>
</tr>
<tr>
<td align="left"><strong>大写转小写/ 小写转大写(toggle case)</strong></td>
<td align="left"><strong>Command+Shift+U</strong></td>
</tr>
<tr>
<td align="left"><strong>生成构造 器/get/set/toString</strong></td>
<td align="left"><strong>Command+N</strong></td>
</tr>
<tr>
<td align="left"><strong>收起所有的方法(collapse all)</strong></td>
<td align="left"><strong>Command+Shift+减号</strong></td>
</tr>
<tr>
<td align="left"><strong>打开所有方法(expand all)</strong></td>
<td align="left"><strong>Command+Shift+加号</strong></td>
</tr>
<tr>
<td align="left"><strong>打开代码所在硬盘文件夹(show in explorer)</strong></td>
<td align="left"><strong>Command+Shift+X（需要自己设置）</strong></td>
</tr>
<tr>
<td align="left"><strong>生成 try-catch 等(surround with)</strong></td>
<td align="left"><strong>Command+option+T</strong></td>
</tr>
<tr>
<td align="left"><strong>查看方法的多层重写结构(method hierarchy)</strong></td>
<td align="left"><strong>Command+Shift+H</strong></td>
</tr>
<tr>
<td align="left"><strong>抽取方法(Extract Method)</strong></td>
<td align="left"><strong>Command+option+M</strong></td>
</tr>
<tr>
<td align="left"><strong>打开 最近 修改的文件(Recently Files)</strong></td>
<td align="left"><strong>Ctrl+E</strong></td>
</tr>
<tr>
<td align="left"><strong>关闭当前打开的代码栏(close)</strong></td>
<td align="left"><strong>Command+W</strong></td>
</tr>
<tr>
<td align="left"><strong>关闭其他所有代码栏(close others)</strong></td>
<td align="left"><strong>Ctrl+Shift+O（需要自己设置）</strong></td>
</tr>
<tr>
<td align="left"><strong>快速搜索类中的错误(next highlighted error)</strong></td>
<td align="left"><strong>F2</strong></td>
</tr>
<tr>
<td align="left"><strong>选择要粘贴的内容(Show in Explorer)</strong></td>
<td align="left"><strong>Ctrl+Shift+V</strong></td>
</tr>
<tr>
<td align="left"><strong>查找方法在哪里被调用(Call Hierarchy)</strong></td>
<td align="left"><strong>Ctrl+Alt+H</strong></td>
</tr>
</tbody></table>
<hr>
<h1 id="Alt-Enter快捷键功能"><a href="#Alt-Enter快捷键功能" class="headerlink" title="Alt+Enter快捷键功能"></a>Alt+Enter快捷键功能</h1><h2 id="自动创建函数"><a href="#自动创建函数" class="headerlink" title="自动创建函数"></a>自动创建函数</h2><p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter1.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter2.png"></p>
<hr>
<h2 id="格式化代码"><a href="#格式化代码" class="headerlink" title="格式化代码"></a>格式化代码</h2><p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter3.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter4.png"></p>
<hr>
<h2 id="为接口创建实现类和方法"><a href="#为接口创建实现类和方法" class="headerlink" title="为接口创建实现类和方法"></a>为接口创建实现类和方法</h2><p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter5.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter6.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter7.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnter8.png"></p>
<hr>
<h2 id="单词拼写"><a href="#单词拼写" class="headerlink" title="单词拼写"></a>单词拼写</h2><p>如果idea检查到我们的单词拼错了会有下波浪线的提示，使用alt+enter的快捷键可以帮我们进行修正</p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnterWord1.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altEnterWord2.png"></p>
<hr>
<h2 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h2><p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altenterImport1.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/altenterImport2.png"></p>
<hr>
<h1 id="寻找代码修改轨迹"><a href="#寻找代码修改轨迹" class="headerlink" title="寻找代码修改轨迹"></a>寻找代码修改轨迹</h1><h2 id="annotate"><a href="#annotate" class="headerlink" title="annotate"></a>annotate</h2><p>使用annotate，可以在某个文件内部查看哪一行代码是谁提交的，而且还有提交时间、提交备注信息、提交人姓名、提交的版本号、第几次提交等</p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/annotate1.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/annotate2.png"></p>
<hr>
<h2 id="Revert-Changes撤销修改"><a href="#Revert-Changes撤销修改" class="headerlink" title="Revert  Changes撤销修改"></a>Revert  Changes撤销修改</h2><p>想撤销对当前文件的修改，在空白处使用快捷键<strong>Ctrl+alt+Z</strong></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/revert.png"></p>
<hr>
<h2 id="Local-History"><a href="#Local-History" class="headerlink" title="Local History"></a>Local History</h2><p>在IntelliJ IDEA中一不小心将你本地代码给覆盖了，或者忘记了修改某些地方，出现了一些无法修复的异常，这个时候可以通过历史记录回到以前未修改前，并且记录的机制是修改文件会触发记录的时间点，所以很多天以前的记录也能找到</p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/localhistory1.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/localhistory2.png"></p>
<p><img src="https://myblob-pics.oss-cn-hangzhou.aliyuncs.com/IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%BA%8C/localhistory3.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IDEA/" rel="tag"># IDEA</a>
              <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag"># 开发工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/23/Spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="prev" title="Spring注解驱动开发">
                  <i class="fa fa-chevron-left"></i> Spring注解驱动开发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/16/IntelliJ-IDEA%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="next" title="IntelliJ-IDEA使用技巧一">
                  IntelliJ-IDEA使用技巧一 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wotzc</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
